<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island History</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/SVG/favicon.svg">
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrapper {
            /* max-width: 1920px; */
            margin: 0 auto;
        }

        .front {
            width: 100%;
            height: 890px;
        }

        .photobox#vegas2 {
            display: none;
        }

        .wrapper>.photobox,
        .blackArea {
            left: 0;
            width: 100%;
            height: 890px;
            position: absolute;
        }

        .blackArea {
            top: 0;
            background: rgba(0, 0, 0, .3);
        }

        .vegas-content-scrollable {
            overflow: hidden;
        }

        .photobox {
            width: 100%;
            height: 890px;
            position: relative;
            top: 0;
        }

        .menu {
            display: none;
        }

        .nav {
            display: flex;
            flex-direction: column;
            list-style: none;
            width: 300px;
            height: 250px;
            position: absolute;
            top: 6%;
            left: 0%;
        }

        .nav li a {
            width: 140px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            font-weight: 300;
            margin: 10px 0;
            text-align: center;
            transition: 1s;
            border: 1px solid transparent;
            padding: 10px 15px;
        }

        .nav>li>.titleActive {
            border: 1px solid white;
        }

        .nav li a:hover {
            border: 1px solid white;
        }

        .logo {
            width: 170px;
            position: absolute;
            top: 650px;
            right: 25px;
            transition: .5s;
        }

        .front h2 {
            position: absolute;
            top: 790px;
            right: 25px;
            color: white;
            letter-spacing: 2px;
            font-size: 1rem;
            transition: .5s;
            cursor: pointer;
        }

        .front h2.rightH2 {
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: 400;
        }

        .front h2:hover {
            font-size: 1.2rem;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .bottom p {
            color: #BCBCBC;
            font-weight: 300;
            font-size: 1.2rem;
            letter-spacing: 6px;
            margin-top: 30px;
            animation: float 2s infinite;
            cursor: pointer;
        }

        .bottom {
            width: 100%;
            height: 190px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #BCBCBC;
            cursor: pointer;
        }

        .bottom#scroll2 {
            display: none;
        }

        .arrowDown {
            width: 90px;
            animation: float 2s infinite;
        }

        .button {
            position: fixed;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #F16361;
            bottom: 0%;
            right: 0%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: .5s;
            cursor: pointer;
        }

        .button:hover {
            background: #92B7B5;
        }

        .button img {
            width: 40px;
        }

        .button p {
            color: white;
            font-weight: 200;
            font-size: 1rem;
            letter-spacing: 2px;
            margin: 5px 0 0 0;
        }

        .section1 {
            width: 1000px;
            height: 4000px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .bubble {
            width: 300px;
            margin: 0 auto;
            position: relative;
            cursor: default;
            transition: .5s;
        }

        .bubble:hover {
            width: 330px;
        }

        .bubble h2 {
            position: absolute;
            color: white;
            text-align: center;
            font-size: 1.6rem;
            font-weight: 200;
            letter-spacing: 5px;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bubble .long {
            left: 53%;
        }

        .dottedLine {
            margin-top: 10px;
            width: 2px;
            height: 3980px;
            border-right: 5px dotted #F4B7A4;
            position: absolute;
            z-index: -1;
        }

        .dot img {
            width: 40px;
        }

        .timeBox {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            cursor: pointer;
            font-weight: 300;
            /* opacity: 0; */
        }

        .timeBox:hover {
            /* filter: drop-shadow(2px 2px 2px rgba(128, 128, 128, 0.602)); */
            transform: translateY(-5px);
        }

        .tag {
            position: absolute;
            width: 360px;
            height: 60px;
            border-radius: 50px;
            background: #F2E9A8;
            color: #363636;
            letter-spacing: 3px;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -10px;
        }

        .tag#right {
            left: 60px;
        }

        .tag#left {
            right: 60px;
        }

        .avatar {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: -80px;
            display: flex;
        }

        .avatar#right {
            left: 330px;
        }

        .avatar#right2 {
            left: 250px;
        }

        .avatar#left,
        .avatar#left2,
        .avatar#left3 {
            right: 330px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 5px;
            transition: .8s;
            transform: translateY(70px);
            z-index: -1;
        }

        .avatar#a1-1 {
            left: 330px;
        }

        .avatar#a1-2 {
            left: 255px;
        }

        footer {
            margin-top: 120px;
            width: 100%;
            height: 150px;
            background: #B54F54;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            letter-spacing: 5px;
            text-align: center;
        }

        @media screen and (max-width: 1024px) {
            .wrapper {
                /* min-width: 575px; */
                overflow: hidden;
            }

            .photobox#vegas1 {
                height: 600px;
            }

            .photobox#vegas2 {
                display: none;
            }

            .wrapper>.photobox,
            .blackArea {
                height: 600px;
            }

            img.logo {
                width: 170px;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .logo:hover {
                width: 180px;
            }

            .front {
                height: 600px;
                position: relative;
                top: 0;
            }

            .front h2 {
                top: 38.5%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                letter-spacing: 2px;
                font-weight: 200;
                font-size: 1.2rem;
                transition: .5s;
                cursor: pointer;
                text-align: center;
            }

            .nav {
                display: none;
            }

            .transition {
                transition: .5s;
            }

            .menu {
                display: inline-block;
                cursor: pointer;
                position: relative;
                padding: 0 0 0 2px;
                top: 6%;
                left: 95%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }

            menu.active {
                background: #fff;
            }

            .menu ul {
                position: absolute;
                top: 60px;
                left: -100px;
                opacity: 0;
                max-height: 0;
                overflow: hidden;
            }

            .menu.active ul {
                opacity: 1;
                max-height: 400px;
            }

            .menu ul li a {
                width: 140px;
                display: block;
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
                font-weight: 200;
                margin: 15px 0;
                text-align: center;
                transition: 1s;
                border: 1px solid transparent;
                padding: 10px 15px;
            }

            .menu ul li a:hover {
                border: 1px solid white;
            }

            ul,
            li {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .menu>ul>li>.titleActive {
                border: 1px solid white;
            }

            .menu li a:hover {
                border: 1px solid white;
            }

            .bar {
                width: 38px;
                height: 5px;
                background: white;
                margin: 6px 0;
                border-radius: 2px;
            }

            .active .bar1 {
                -webkit-transform: rotate(-45deg) translate(-9px, 7px);
                transform: rotate(-45deg) translate(-9px, 7px);
            }

            .active .bar2 {
                opacity: 0;
            }

            .active .bar3 {
                -webkit-transform: rotate(45deg) translate(-9px, -8px);
                transform: rotate(45deg) translate(-9px, -8px);
            }

            .bottom {
                height: 130px;
                padding-bottom: 20px;
            }

            .bottom#scroll2 {
                display: none;
            }

            .arrowDown#white {
                display: none;
            }

            .section1 {
                width: 575px;
            }

            .bubble h2 {
                font-size: 1.4rem;
            }

            .dot img {
                width: 30px;
            }

            .tag {
                width: 250px;
                height: 60px;
                letter-spacing: 1px;
                font-size: 0.9rem;
                top: -10px;
            }

            .tag#right {
                left: 50px;
            }

            .tag#left {
                right: 50px;
            }

            .avatar {
                position: absolute;
                width: 55px;
                height: 55px;
                border-radius: 50%;
                top: -80px;
                display: flex;
            }

            .avatar#right {
                left: 200px;
            }

            .avatar#right2 {
                left: 140px;
            }

            .avatar#left,
            .avatar#left2 {
                right: 210px;
            }

            .avatar#left3 {
                right: 220px;
            }

            footer {
                height: 100px;
                font-size: 0.6rem;
                font-weight: 200;
                letter-spacing: 4px;
                line-height: 1.6rem;
                padding: 30px 150px;
            }

        }

        @media screen and (max-width: 576px) {
            .wrapper {
                min-width: 375px;
                overflow: hidden;
            }

            .photobox#vegas1 {
                display: none;
            }

            .photobox#vegas2 {
                display: block;
                height: 812px;
                position: relative;
            }

            .wrapper>.photobox,
            .blackArea {
                height: 812px;
            }

            .vegas-animation-kenburns {
                animation: kenburns ease-out;
            }

            @keyframes kenburns {
                0% {
                    transform: scale(1.2);
                }

                100% {
                    transform: scale(1);
                }
            }

            .front {
                height: 812px;
                position: absolute;
            }

            img.logo {
                width: 150px;
                top: 18%;
                left: 50%;
            }

            .logo:hover {
                width: 155px;
            }


            .menu {
                top: 4%;
                left: 90%;
            }

            .menu ul {
                left: -40px;
            }

            .menu ul li a {
                width: 90px;
                font-size: 1rem;
                font-weight: 200;
                margin: 12px 0;
                padding: 5px 5px;
            }

            .menu ul li a:active {
                border: 1px solid white;
            }

            .bar {
                width: 35px;
            }

            .bottom#scroll1,
            .front .rightH2 {
                display: none;
            }

            .bottom#scroll2 {
                display: block;
            }

            .bottom {
                width: 280px;
                height: 200px;
                text-align: center;
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .bottom h2,
            .bottom p {
                color: white;
            }

            .bottom p {
                font-size: 1rem;
                margin-top: 65px;
            }

            .bottom h2 {
                width: 280px;
                font-size: 1.2rem;
                font-family: 'M PLUS Rounded 1c', sans-serif;
                letter-spacing: 5px;
                font-weight: 400;
                transition: .5s;
                cursor: pointer;
                margin-top: 0px;
                top: 5%;
            }

            .bottom h2:hover {
                font-size: 1.4rem;
            }

            .arrowDown {
                width: 70px;
                margin-left: 100px;
                animation: float 2s infinite;
            }

            .arrowDown#grey {
                display: none;
            }

            .arrowDown#white {
                display: block;
            }

            .button {
                right: -7%;
            }

            .section1 {
                width: 375px;
                height: 3000px;
            }

            .dottedLine {
                height: 2980px;
            }

            .bubble {
                width: 200px;
            }

            .bubble:hover {
                width: 240px
            }

            .bubble h2 {
                font-size: 1rem;
            }

            .dot img {
                width: 25px;
            }

            .tag {
                width: 165px;
                height: 50px;
                letter-spacing: 0px;
                font-size: 0.5rem;
                top: -15px;
                white-space:nowrap;
            }

            .longTag{
                width: 180px;
            }

            .tag#right {
                left: 30px;
            }

            .tag#left {
                right: 30px;
            }

            .avatar {
                position: absolute;
                width: 49px;
                height: 49px;
                border-radius: 50%;
                top: -85px;
            }

            .avatar#right {
                left: 130px;
            }

            .avatar#right2 {
                left: 70px;
            }

            .avatar#left,
            .avatar#left2 {
                right: 130px;
            }

            .avatar#left3 {
                right: 150px;
                width: 40px;
                height: 40px;
            }

            footer {
                height: 100px;
                font-size: 0.5rem;
                letter-spacing: 2px;
                line-height: 1.6rem;
                padding: 30px 80px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="photobox" id="vegas1"></div>
        <div class="photobox" id="vegas2"></div>
        <div class="blackArea">
            <div class="menu transition">
                <div class="bar bar1 transition"></div>
                <div class="bar bar2 transition"></div>
                <div class="bar bar3 transition"></div>
                <ul class="transition">
                    <li><a href="index.html" class="link">初見苺苺</a></li>
                    <li><a href="page1.html" class="link transition">島嶼導覽</a></li>
                    <li><a href="page2.html" class="link transition">居民介紹</a></li>
                    <li><a href="page3.html" class="link transition titleActive">島嶼記事</a></li>
                </ul>
            </div>
        </div>
        <div class="front">
            <img class="logo" src="images/SVG/Logo-white.svg">
            <ul class="nav">
                <li><a href="index.html" class="link">初見苺苺</a></li>
                <li><a href="page1.html" class="link">島嶼導覽</a></li>
                <li><a href="page2.html" class="link">居民介紹</a></li>
                <li><a href="page3.html" class="link titleActive">島嶼記事</a></li>
            </ul>
            <h2 class="rightH2">那些我們一起走過的路</h2>
            <div class="button" id="goTop">
                <img class="arrowUp" src="images/SVG/arrow-up.svg">
                <p>TOP</p>
            </div>
            <div class="bottom goNext" id="scroll2">
                <h2>那些我們一起走過的路</h2>
                <p>SCROLL</p>
                <img class="arrowDown" id="white" src="images/SVG/arrow-down.svg">
            </div>
        </div>
        <div class="bottom goNext" id="scroll1">
            <p>SCROLL</p>
            <img class="arrowDown" id="grey" src="images/SVG/arrow-down-grey.svg">
        </div>
        <div class="timeline section1">
            <div class="bubble">
                <img src="images/SVG/bubble-red.svg">
                <h2>2020<br>April</h2>
            </div>
            <div class="timeBox" id="a1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="right">4/15 開始在苺苺島的生活</div>
                <div class="avatar" id="right2">
                    <img class="img" id="a1" src="images/page3/bam.jpg">
                    <img class="img" id="a1" src="images/page3/pashmina.jpg">
                </div>
            </div>
            <div class="timeBox" id="a2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="left">4/18 博物館完工 / 大吉入住</div>
                <div class="avatar" id="left2">
                    <img class="img" id="a2" src="images/page3/foota.png">
                    <img class="img" id="a2" src="images/page3/lucky.jpg">
                </div>
            </div>
            <div class="timeBox" id="a3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="right">4/19 嘟嘟入住苺苺島</div>
                <div class="avatar" id="right">
                    <img class="img" id="a3" src="images/page3/dudu.jpg">
                </div>
            </div>
            <div class="timeBox" id="a4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="left">4/20 夢夢入住苺苺島</div>
                <div class="avatar" id="left">
                    <img class="img" id="a4" src="images/page3/monmon.jpg">
                </div>
            </div>
            <div class="timeBox" id="a5" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="right">4/22 服務處升級</div>
                <div class="avatar" id="right2">
                    <img class="img" id="a5" src="images/page3/nook.png">
                    <img class="img" id="a5" src="images/page3/shizue.jpeg">
                </div>
            </div>
            <div class="timeBox" id="a6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="left">4/23 裁縫屋 / 露營地完工</div>
                <div class="avatar" id="left2">
                    <img class="img" id="a6" src="images/page3/able1.jpg">
                    <img class="img" id="a6" src="images/page3/able2.jpg">
                </div>
            </div>
            <div class="timeBox" id="a7" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="right">4/24 吸管入住苺苺島</div>
                <div class="avatar" id="right">
                    <img class="img" id="a7" src="images/page3/straw.jpg">
                </div>
            </div>
            <div class="timeBox" id="a8" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="left">4/26 番茄醬入住苺苺島</div>
                <div class="avatar" id="left">
                    <img class="img" id="a8" src="images/page3/ketchup.jpg">
                </div>
            </div>
            <div class="timeBox" id="a9" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="right">4/27 音音入住 / 島嶼三星</div>
                <div class="avatar" id="right2">
                    <img class="img" id="a9" src="images/page3/fauna.jpg">
                    <img class="img" id="a9" src="images/page3/shizue.jpeg">
                </div>
            </div>
            <div class="timeBox" id="a10" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="left">4/28 文青入住 / KK來訪</div>
                <div class="avatar" id="left2">
                    <img class="img" id="a10" src="images/page3/kidd.jpg">
                    <img class="img" id="a10" src="images/page3/KK.png">
                </div>
            </div>
            <div class="bubble">
                <img src="images/SVG/bubble-orange.svg">
                <h2>2020<br>May</h2>
            </div>
            <div class="timeBox" id="a1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="right">5/11 嘟嘟搬家 / 蘇米入住</div>
                <div class="avatar" id="right2">
                    <img class="img" id="a1" src="images/page3/dudu.jpg">
                    <img class="img" id="a1" src="images/page3/sumi.jpg">
                </div>
            </div>
            <div class="timeBox" id="a2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="left">5/13 吸管搬家 / 湯姆入住</div>
                <div class="avatar" id="left2">
                    <img class="img" id="a2" src="images/page3/straw.jpg">
                    <img class="img" id="a2" src="images/page3/lopez.jpg">
                </div>
            </div>
            <div class="timeBox" id="a3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="right">5/15 蘇米搬家 / 倪家莉入住</div>
                <div class="avatar" id="right2">
                    <img class="img" id="a3" src="images/page3/sumi.jpg">
                    <img class="img" id="a3" src="images/page3/diana.jpg">
                </div>
            </div>
            <div class="timeBox" id="a4" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="left">5/16 雪苺的慶生派對</div>
                <div class="avatar" id="left3">
                    <img class="img" id="a4" src="images/page3/bam.jpg">
                    <img class="img" id="a4" src="images/page3/pashmina.jpg">
                    <img class="img" id="a4" src="images/page3/lucky.jpg">
                </div>
            </div>
            <div class="timeBox" id="a5" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag longTag" id="right">5/19 番茄醬搬家 / 布鹿斯入住</div>
                <div class="avatar" id="right2">
                    <img class="img" id="a5" src="images/page3/ketchup.jpg">
                    <img class="img" id="a5" src="images/page3/bruce.jpg">
                </div>
            </div>
            <div class="timeBox" id="a6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
                <div class="dot">
                    <img src="images/SVG/dot.svg">
                </div>
                <div class="tag" id="left">5/21 夢夢搬家 / 冰莎入住</div>
                <div class="avatar" id="left2">
                    <img class="img" id="a6" src="images/page3/monmon.jpg">
                    <img class="img" id="a6" src="images/page3/sprinkle.jpg">
                </div>
            </div>
            <div class="bubble">
                <img src="images/SVG/bubble-blue.svg">
                <h2 class="long">To Be<br>Continued...</h2>
            </div>
            <div class="dottedLine"></div>
        </div>
        <footer>Copyright© 2020 Ichigo Ichigo Island. All rights reserved.</footer>
    </div>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $("#goTop").click(function () {
            console.log("go")
            // $("html").scrollTop(0);
            $("html").animate({
                scrollTop: 0
            })
        })

        $(".goNext").click(function () {
            let nextPosition = $(".section1").offset().top;
        console.log(nextPosition)
            $("html").animate({
                scrollTop: nextPosition
            })
        })

        $("#scroll2").click(function () {
            let nextPosition = $(".section2").offset().top;
        console.log(nextPosition)
            $("html").animate({
                scrollTop: nextPosition
            })
        })

        $(".front ul li a.link").hover(function (event) {
            $("a.titleActive").removeClass("titleActive")
        })

        $(".front ul li a.link").mouseleave(function (event) {
            $(".front ul li a.link").eq(3).addClass("titleActive")
        })

        $(".menu ul li a.link").hover(function (event) {
            $(".menu ul li a.titleActive").removeClass("titleActive")
        })

        $(".menu ul li a.link").mouseleave(function (event) {
            $(".menu ul li a.link").eq(3).addClass("titleActive")
        })

        $(".photobox#vegas1").vegas({
            timer: false,
            delay: 4000,
            firstTransitionDuration: 50,
            slides: [
                { src: "images/page3/pic1.jpg" },
                { src: "images/page3/pic2.jpg" },
                { src: "images/page3/pic3.jpg" },
                { src: "images/page3/pic4.jpg" },
                { src: "images/page3/pic5.jpg" }
            ],
            transition: 'blur',
            animation: 'kenburns'
        });
        $(".photobox#vegas2").vegas({
            timer: false,
            delay: 4000,
            firstTransitionDuration: 50,

            slides: [
                { src: "images/page3/pic1-1.jpg" },
                { src: "images/page3/pic2-1.jpg" },
                { src: "images/page3/pic3-1.jpg" },
                { src: "images/page3/pic4-1.jpg" },
                { src: "images/page3/pic5-1.jpg" },
            ],
            transition: 'blur',
            animation: 'kenburns'
        });

        $(".menu").click(function () {
            $(this).toggleClass('active');
        });

        $(".timeBox").hover(function (event) {
            console.log("hover", event)
            const currentTargetId = event.currentTarget.id;
            $(`.timeBox#${currentTargetId}`).css({
                transform: "translateY(-3px)",
            })
            $(`.img#${currentTargetId}`).css({
                transform: "translateY(-5px)",
            })
        })
        $(".timeBox").mouseleave(function (event) {
            console.log("mouseleave", event)
            const currentTargetId = event.currentTarget.id;
            $(`.timeBox#${currentTargetId}`).css({
                transform: "translateY(3px)",
            })
            $(`.img#${currentTargetId}`).css({
                transform: "translateY(70px)",
            })
        })

        // let timelinePosition = $(".bubble").offset().top;
        // console.log(timelinePosition)
        // $(window).scroll(function () {
        //     let scrollTop = $(this).scrollTop();
        //     console.log(scrollTop);

        //     if (scrollTop >= timelinePosition) {
        //         $(".timeBox").css({ opacity: "1", })
        //     } else {
        //         $(".timeBox").css({ opacity: "0", })
        //     }
        // });

        AOS.init();
    </script>
</body>

</html>